<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/signOut"
        android:icon="@drawable/ic_more_vert"
        android:title="Sign out"
        app:actionViewClass="android.support.v7.view.menu.ActionMenuItemView"
        app:showAsAction="always|withText" />
</menu>